[tox]
skipsdist = true
envlist = py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = poetry
setupdir = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    poetry install -v
    poetry run pip install -e .
    poetry run pytest . --basetemp={envtmpdir}
    poetry run flake8 src tests
    poetry run pylint src tests
    poetry run pycodestyle src tests
    poetry run pydocstyle src tests

[gh-actions]
python =
    3.10: py310, flake8, pydocstyle, pycodestyle, pylint

[testenv:flake8]
basepython = python3.10
deps = flake8, pylint, pycodestyle, pydocstyle
commands =
    flake8 src tests,
    pylint src tests,
    pycodestyle src tests,
    pydocstyle src tests